<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script src='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
  <style>

    body {
      background: black;
      overflow-x: hidden; /* Hide horizontal scrollbar */
    }
    
    #main{
      position: absolute;
      background: rgba(255,255,255, 0.1);
      width:  100vw;
      height: 100vh;
      top: 0;
      left: 0;
      padding: 0;

    }
    #map{
      position: absolute;
      width: 100vw ;
      height: 100vh;
      top: 0;
      left: 0;
    }
    #mapdiv{
      position: absolute;
      margin: auto;
    }

  </style>
</head>
<body>
<div id="main">
  <div id="mapdiv">
    <div id='map' style=''></div>
  </div>
</div>






<script>
 /*
  let s = document.getElementById("settings");
  let m = document.getElementById("map");
  function reportWindowSize() {
    if(window.innerHeight < window.innerWidth)    {

      m.style.width = "100vh";
      m.style.height = "100vh";
      s.style.top = "0";
      s.style.left = "100vh";
      s.style.height = "100vh"
    }
    else {
      m.style.width = "100vw";
      m.style.height = "100vw";
      s.style.top = "100vw";
      s.style.left = "0";
      s.style.height = "100vh"
    }
  }
  reportWindowSize()
  window.onresize = reportWindowSize;
 */


</script>
<script>

  mapboxgl.accessToken = 'pk.eyJ1IjoibXJjb3JuIiwiYSI6ImNreWExZGJlejAxMXozMHFuODJ3d2h0cWgifQ.JCipdGBBGm1BVWrPcHoGyA';
  let map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/streets-v11',
    // city council 2.171109312785277, 41.39736958980911
    center: [2.171109312785277, 41.39736958980911],
    zoom: 11,
  });



  let jsonurl = "https://raw.githubusercontent.com/MrCornDK/steder/main/data.json";
  //usage:
  let mData;


  fetch(jsonurl)
          .then(res => res.json())
          .then(data => mData = data)
          .then(() => {
            console.log(mData)
            for (let data of mData){

                      new mapboxgl.Marker({
                                                color: 'blue',
                        scale: 1
                      })
                              .setLngLat([data.Longitude, data.Latitude])
                              .setPopup(new mapboxgl.Popup().setHTML("<h1>" + data.Navn + "</h1><img style='width: 100%; height:auto;margin: 0; ' src='" + data.Billede + "' alt=''/> <p>"+ data.Beskrivelse + "/p><br/><a href='"+ data.Hjemmeside +"'>Hjemmeside</a>"))
                              .addTo(map)

            }

          });


</script>
</body>
</html>
